{
  "name": "@agiletec/airis-agent",
  "version": "1.0.0",
  "description": "Airis Agent - Official Node.js wrapper for the Python Airis Agent package. Enhances Claude Code with specialized commands and AI development tools.",
  "scripts": {
    "postinstall": "node ./bin/install.js",
    "update": "node ./bin/update.js",
    "lint": "eslint . --ext .js,.mjs,.cjs",
    "test": "echo \"No tests defined yet\" && exit 0"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "author": {
    "name": "Agiletec",
    "email": "kazuki.nakai@agiletec.net",
    "url": "https://github.com/agiletec-inc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agiletec-inc/airis-agent.git"
  },
  "bugs": {
    "url": "https://github.com/agiletec-inc/airis-agent/issues"
  },
  "homepage": "https://github.com/agiletec-inc/airis-agent#readme",
  "license": "MIT",
  "keywords": [
    "airis",
    "airis-agent",
    "ai",
    "claude-code",
    "cli",
    "pypi",
    "python",
    "wrapper",
    "cross-platform",
    "automation",
    "agent"
  ],
  "engines": {
    "node": ">=16"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/NomenAK"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "preferGlobal": true,
  "type": "commonjs"
}
